<html> 
	<head>
		<title>Hello, world.</title>
		<style>
		body { background-color:#6af760;
		}
		span{ color: #ed5c8a;
		font-family:"Arial";
		margin: auto;
		}
		.tri{
			width:20px;
			height:20px;
			background-color:red;
			border-top:60px solid blue;
			border-right:60px solid yellow;
			border-bottom:60px solid orange;
			border-left:60px solid gray;
			margin: auto;
		}
		.example{
			width:100px;
			height:100px;
			margin:0px;
			padding:20px;
			background-color:pink;
			margin: auto;
		}
			
		.example2{
			width:100px;
			height:100px;
			margin:0px;
			padding:20px;
			background-color:red;
			margin: auto;
		}
		.center{
			margin: auto;
			width: 50%;
			border: 3px solid yellow;
			padding: 10px;
		}
		.styletwo{
			color: solid blue;
			font-family:"arial";
			margin: auto;
		}
			
		</style>
	</head>

	<body>
		<span><h1>Page 4!!</h1></span>
		<br>
		<div class= "center"></div>
		<br>
		<div class= "tri"></div>
		<br> 
		<div class= "example"></div>
		<br>
		<div class= "example2"></div>
		<br>
		<div class= "center"></div>
		
		.
	</body>
</html>
