<html>
    <head>
      <title>Responsive</title>
      <style>
          
        textstyle{
            position:fixed;
            top:300;
            right:230;
            font-family:helvetica;
            font-size:40;
            color: yellow;
            
            
            
        }
          
        body {
            font-size: 14px;
        }
        .colorblock {
            width: 400px;
            height: 1000px;
            position:fixed;
            top: 20px;
            right:200px;
            background-color: #c9ddff;
            
    
        }
        .colorblock:hover {
            background-color: #caffc9;
            position: fixed;
            
        }
        
      @media screen and (max-width: 700px) {
        body {
            font-size: 2em; /* a slightly more tablet friendly font size */
        }
        .colorblock {
          background-color: red;
        }
        .colorblock:hover {
            background-color: magenta;
        }
        .colorblock:active {
            background-color: pink;
        }
      }
      @media screen and (max-width: 500px) {
        body {
            background-color: #ffc; /* light yellow */
            font-size: 3em;  /* mobile-friendly! */
        }
        .colorblock {
          background-color: blue;
        }
        .colorblock:hover {
            background-color: #0ff; /* bright blue */
        
        
        }
        
        }
      }
    </style>
    </head>
    <body>
    <p></p>
        <div class="colorblock"></div>
       <textstyle>HOVER OVER ME </textstyle> 
        
    </body>
</html>